general {
        colors = true
        interval = 5
	output_format = "none"
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
order += "disk /media/truecrypt1"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "wireless wlan1"
order += "ethernet eth0"
order += "battery 0"
order += "load"
# order += "time"

wireless wlan0 {
        format_up = "W0: (%quality at %essid)"
        format_down = "W: down"
}

wireless wlan1 {
        format_up = "W1: (%quality at %essid)"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "%free"
}

disk "/home" {
     	format = "%free"
}

disk "/media/truecrypt1" {
     	format = "%free"
}
